#seasons
  h3 Seasons
  table
    tr
      th Name
      th Rounds
      th Players
    - @seasons.each do |season|
      tr
        td = link_to season.name, season_path(season)
        td = pluralize season.rounds.size, 'round'
        td = pluralize season.registrations.size, 'player'
  - if admin?
    h3 Create New Season
    = simple_form_for @season do |f|
      = f.input :name
      = f.button :submit, 'Create Season'
