.season id=dom_id(@season)
  h1 = @season.name
  h3 Map Pool
  - if @season.map_pool and !@season.map_pool.maps.empty?
    table.maps
      tr
        th Map Name
        - if admin?
          th
      - @season.map_pool.maps.each do |map|
        tr
          td = map.name
          - if admin?
            td = link_to 'Remove', season_map_pool_map_path(@season, map), :method => :delete
  - if admin?
    h4 Add Map
    = simple_form_for [@season, :map_pool, Map.new] do |f|
      = f.input :name
      = f.button :submit
  h3 Rounds
  table.rounds
    tr
      th Round
      th Starts
      th Ends
    tbody
      - @season.rounds.each do |round|
        tr
          td = link_to round, [@season, round]
          td = l round.starts_at if round.starts_at
          td = l round.ends_at if round.ends_at
  h3 Current Groups
  table.players
    - @season.each_group do |group, number|
      tr.group
        th colspan="5" Group #{number}
      tr
        th Rank
        th Player
        th Wins
        th Losses
        th Byes
      tbody
        - group.each_with_index do |registration, index|
          tr
            td = index + 1
            td = link_to player(registration), registration.user
            td = registration.wins
            td = registration.losses
            td = registration.byes
  - if admin?
    - unless @season.eligible_users.empty?
      h3 Register User
      = simple_form_for [@season, @season.registrations.build] do |f|
        = f.input :user_id, :collection => @season.eligible_users, :include_blank => false
        = f.input :race_id, :collection => Race.all, :include_blank => false
        = f.button :submit, 'Register User'
    h3 Add Round
    = simple_form_for [@season, @season.rounds.build] do |f|
      = f.button :submit, "Create Round #{(@season.rounds[-2].try(:position) || 0) + 1}"
