.season id=dom_id(@season)
  h1 = @season.name
  h3 Rounds
  table.rounds
    tr
      th Round
      th Starts
      th Ends
    tbody
      - @season.rounds.each do |round|
        tr
          td = link_to round, [@season, round]
          td = l round.starts_at
          td = l round.ends_at
  h3 Current Groups
  table.players
    - @season.each_group do |group, number|
      tr.group
        th colspan="5" Group #{number}
      tr
        th Rank
        th Player
        th Wins
        th Losses
        th Byes
      tbody
        - group.each_with_index do |registration, index|
          tr
            td = index + 1
            td = link_to player(registration), registration.user
            td = registration.wins
            td = registration.losses
            td = registration.byes
  - if admin?
    - unless @season.eligible_users.empty?
      h3 Register User
      = simple_form_for [@season, @season.registrations.build] do |f|
        = f.input :user_id, :collection => @seaon.eligible_users, :include_blank => false
        = f.button :submit, 'Register User'
    h3 Add Round
    = simple_form_for [@season, @season.rounds.build] do |f|
      = f.button :submit, "Create Round #{(@season.rounds[-2].try(:position) || 0) + 1}"
