#login
  form method="post" action=(session_path)
    label for="username"
    input#username type="text" value=params[:username] name="username"
    label for="username"
    input#password type="password" value=params[:password] name="password"
    input type="submit" value="Sign In"
