.round id=dom_id(@round)
  h1 = link_to @season, @season
  h2 = @round
  h3 Matches
  - if @round.matches.empty?
    p None
  - else
    table.matches
      - @round.matches.group_by(&:group).each do |group, matches|
        tr.group
          th colspan="5" Group #{group}
        tr
          th Player 1
          th vs
          th Player 2
          th Winner
          th
        tbody
          - matches.sort.each do |match|
            tr
              td = link_to player1(match), [@season, @round, match]
              td vs
              td = link_to player2(match), [@season, @round, match]
              td = winner(match)
              td = link_to 'Match Page', [@season, @round, match]
  - if admin?
    - unless @round.players_without_matches.empty?
      h2 Generate Matches
      p This button will generate matches for all current registrations in this round that don't have one (listed below).
      = simple_form_for [@season, @round, @round.matches.build] do |f|
        = f.button :submit, 'Generate Matches'
      h3 Current players without matches
      - @season.each_group do |group, index|
        h4 Group #{index}
        ol
          - (group - @round.registrations_with_matches).each do |registration|
            li = link_to registration, registration.user
