.match id=dom_id(@match)
  h1 = link_to @season, @season
  h2 = link_to @round, [@season, @round]
  h2 Best of #{@match.best_of}
  - if @match.complete?
    h3 Winner
    p = @match.winner
  h3 Players
  .players
    = image_tag @match.player1.registration.race.image
    .player = link_to @match.player1, @match.player1.registration.user
    .vs vs
    = image_tag @match.player2.registration.race.image
    .player = link_to @match.player2, @match.player2.registration.user
  - if can?(:manage, @match)
    h3 Contact Info
    p #{bnet_id(@match.user1)} vs #{bnet_id(@match.user2)}
  h3 Games
  - if @match.games.empty?
    p.empty No Games Player Yet
  - else
    table.games
      tr
        th #
        th Map
        th Result
        - if admin?
          th
      - @match.games.each do |game|
        tr
          td = game.position
          td = game.map
          td = game_result(game)
          - if admin?
            td = link_to 'Delete', season_round_match_game_path(@season, @round, @match, game), :method => :delete
  - if !@match.complete? and can?(:manage, Game)
    h3 Results for Game #{@match.next_game}
    = simple_form_for [@season, @round, @match, @game] do |f|
      = f.input :map_id, :as => :select, :collection => @season.map_pool.try(:maps)
      = f.input :winner_id, :collection => @match.registrations.sort
      = f.button :submit, 'Submit Result'
