.match id=dom_id(@match)
  h1 = link_to @season, @season
  h2 = link_to @round, [@season, @round]
  h3 Players
  .players
    = image_tag @match.player1.registration.race.image
    .player = link_to @match.player1, @match.player1.registration.user
    .vs vs
    = image_tag @match.player2.registration.race.image
    .player = link_to @match.player2, @match.player2.registration.user
  h3 Games
  - if @match.games.empty?
    p.empty None
  - else
    table.games
      tr
        th #
        th Map
        th Result
      - @match.games.each do |game|
        tr
          td = game.positive
          td = game.map
          td = game_result(game)
