.match id=dom_id(@match)
  h1 = link_to @season, @season
  h2 = link_to @round, [@season, @round]
  h3 Players
  .players
    = image_tag @match.player1.registration.race.image
    .player = link_to @match.player1, @match.player1.registration.user
    .vs vs
    = image_tag @match.player2.registration.race.image
    .player = link_to @match.player2, @match.player2.registration.user
  h3 Games
  - if @match.games.empty?
    p.empty No Games Player Yet
  - else
    table.games
      tr
        th #
        th Map
        th Result
      - @match.games.each do |game|
        tr
          td = game.position
          td = game.map
          td = game_result(game)
  - if can_edit_match?(@match)
    h3 Results for Game #{@match.next_game}
    = simple_form_for [@season, @round, @match, @game] do |f|
      = f.input :map_id, :collection => @season.map_pool.try(:maps)
      = f.input :winner_id, :collection => @match.players.sort
      = f.button :submit, 'Submit Result'

