doctype html
html
  head
    title LilyLadder
    = include_stylesheets :lilyladder
    = include_javascripts :lilyladder
    = csrf_meta_tag
  body
    #content
      h1 = link_to 'LilyLadder', root_path
      = yield
