doctype html
html
  head
    title LilyLadder
    = stylesheet_link_tag 'reset', 'application'
    = javascript_include_tag :defaults
    = csrf_meta_tag
  body
    #content
      h1 = link_to 'LilyLadder', root_path
      = yield
