doctype html
html
  head
    title LilyLadder
    = include_stylesheets :lilyladder
    = include_javascripts :lilyladder
    = csrf_meta_tag
  body
    #content
      header
        h1 = link_to 'LilyLadder', root_path
      nav
        ul
          - if current_user
            li = link_to 'Account', account_path
            li = link_to 'Sign Out', signout_path
          - else
            li = link_to 'Sign In', signin_path
      = yield
